# djnavigator-backend

./: Dockerfile  build.gradle
src/integration_test/groovy/dev/nos/djnavigator/collection/controller/: AlbumControllerSpec.groovy  TestUtils.groovy  TrackControllerSpec.groovy
src/integration_test/groovy/dev/nos/djnavigator/collection/repository/: AlbumRepositorySpec.groovy  TrackRepositorySpec.groovy
src/integration_test/groovy/dev/nos/djnavigator/controller/: AlbumControllerSpec.groovy  SpotifyMock.groovy  TestUtils.groovy
src/integration_test/groovy/dev/nos/djnavigator/repository/: AlbumRepositorySpec.groovy
src/integration_test/groovy/dev/nos/djnavigator/spotify/: SpotifyControllerSpec.groovy  SpotifyMock.groovy  SpotifyQueriesSpec.groovy  SpotifyTokenRepositorySpec.groovy
src/integration_test/resources/: application-test.properties
src/main/java/dev/nos/djnavigator/: Application.java
src/main/java/dev/nos/djnavigator/analysis/listener/: GetAudioAnalysisOnTrackAddedEventListener.java
src/main/java/dev/nos/djnavigator/analysis/model/: AudioAnalysis.java
src/main/java/dev/nos/djnavigator/analysis/repository/: AudioAnalysisRepository.java
src/main/java/dev/nos/djnavigator/collection/config/: CollectionConfig.java
src/main/java/dev/nos/djnavigator/collection/controller/: AlbumController.java  MixController.java  TrackController.java
src/main/java/dev/nos/djnavigator/collection/dto/: AlbumCreateDto.java  AlbumView.java  MixCreateDto.java  MixView.java  TrackCreateDto.java  TrackView.java  TurntableView.java
src/main/java/dev/nos/djnavigator/collection/model/: Album.java  AlbumId.java  EntityId.java  Mix.java  Track.java  Turntable.java
src/main/java/dev/nos/djnavigator/collection/repository/: AlbumQueries.java  AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryCustomImpl.java  AlbumService.java  MixRepository.java  TrackQueries.java  TrackRepository.java  TrackRepositoryCustom.java  TrackRepositoryCustomImpl.java  TrackService.java
src/main/java/dev/nos/djnavigator/collection/service/: AlbumFromSpotifyCreator.java  MixCreator.java  MixPitchCalculator.java  TrackFromSpotifyCreator.java
src/main/java/dev/nos/djnavigator/controller/: AlbumController.java  MixController.java  TrackController.java
src/main/java/dev/nos/djnavigator/controller/converters/: AlbumCreator.java  AlbumWithTrackCreator.java  TrackCreator.java  TrackWithAlbumCreator.java
src/main/java/dev/nos/djnavigator/controller/exception/: AlbumNotFoundException.java  SpotifyAlbumNotFoundException.java  TrackNotFoundException.java
src/main/java/dev/nos/djnavigator/dto/: AlbumCreateDto.java  AlbumView.java  MixCreateDto.java  MixView.java  TrackCreateDto.java  TrackView.java  TurntableView.java
src/main/java/dev/nos/djnavigator/event/: Event.java  EventConfig.java  EventListener.java  EventManager.java  EventManagerFactory.java  EventPublisher.java  EventType.java
src/main/java/dev/nos/djnavigator/model/: Album.java  Mix.java  Track.java  Turntable.java
src/main/java/dev/nos/djnavigator/model/converter/: StringListConverter.java
src/main/java/dev/nos/djnavigator/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryCustomImpl.java  MixRepository.java  TrackRepository.java  TrackRepositoryCustom.java  TrackRepositoryCustomImpl.java
src/main/java/dev/nos/djnavigator/spotify/: SpotifyController.java  SpotifyTrackResolver.java
src/main/java/dev/nos/djnavigator/spotify/client/: HttpManager.java  OAuthToken.java  SpotifyApi.java  SpotifyApiAsync.java  SpotifyAuthenticationProvider.java  SpotifyClient.java  SpotifyClientCredentials.java  SpotifyConfig.java  SpotifyCredentials.java  SpotifyHttpManager.java  SpotifyQueries.java  SpotifyQueriesAsync.java  SpotifyTokenRetriever.java  SpotifyTrackResolver.java
src/main/java/dev/nos/djnavigator/spotify/config/: RedisConfig.java  SpotifyConfig.java  SpotifyThreading.java  SpotifyToken.java  SpotifyTokenRepository.java
src/main/java/dev/nos/djnavigator/spotify/converters/: SpotifyAlbumConverter.java  SpotifyPlaylistConverter.java  SpotifySearchResultsConverter.java  SpotifyTrackAudioFeaturesConverter.java  SpotifyTrackConverter.java
src/main/java/dev/nos/djnavigator/spotify/exception/: SpotifyException.java  SpotifyResponseErrorHandler.java
src/main/java/dev/nos/djnavigator/spotify/exceptions/: SpotifyTrackNotFoundException.java
src/main/java/dev/nos/djnavigator/time/: Clock.java  ClockImpl.java
src/main/java/dev/nos/djnavigator/utils/: ConvertersUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_album_table.sql  V002__create_track_table.sql  V003__create_mix_table.sql  V004__create_audio_analysis_table.sql
src/test/java/dev/nos/djnavigator/: TestData.java
src/test/java/dev/nos/djnavigator/config/: TestClockImpl.java  TestConfig.java
(+96 files in other folders)
