spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=on-param
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spotify.clientId=e0d740aa4ee54a01a45db72774b199de
spotify.clientSecret=e2ad28a18e57436bbe4917e156361ad6
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/djnavigator
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.redis.host=0.0.0.0
spring.data.redis.port=6380